{
	"name": "rivervanrain/hooks",
	"type": "elgg-plugin",
	"description": "Some hooks for Elgg",
    "license": "AGPL-3.0-or-later",
	"keywords": ["development"],
	"homepage": "https://wzm.me",
	"authors": [
		{
		  "name": "Nikolai Shcherbin",
		  "email": "support@wzm.me"
		}
	],
	"autoload": {
		"psr-4": {
			"": "classes/"
		}
	},
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
	"conflict": {
		"elgg/elgg": "<6.1",
		"subwebz/theme": "*"
	},
	"support": {
		"source": "https://github.com/rivervanrain/hooks"
	}
}
